header nav  
	background-color: #34495E
.pg-tp
	padding-top: 10% !important 
	// no funciona revisa al\
.mg-0
	margin: 0px
#Rojo
	background-color: #E74C3C
.Verde, .slider
	background-color: #2ECC71
.Verde
	padding-top: 4%
.icono
	font-size: 3.5em
	color: #1C7A44;
.imgIndex
	max-width: 100%
	height: 230px
	padding: 2%
.tresimg
	background-color: #F5F5F5 !important;
p
	font-size: 12px
#azul
	background-color: #34495E
.imgxtafolio
	height: 160px
	max-width: 190px
#progress1
	width: 80%
	background-color: red
	height: 25px
#progress2
	width: 75%
	background-color: #5CB85C
	height: 25px
#progress3
	width: 40%
	background-color: #428BCA
	height: 25px
#progress4
	width: 50%
	background-color: #5BC0DE
	height: 25px
#progress5
	width: 70%
	background-color: #F0AD4E
	height: 25px	
.border
	border: solid white 4px
	max-width: 100% 
	margin: 3%
.iconoAbout
	font-size: 2em
.iconRojo
	color: #DC422B
.iconAzul
	color: #4F7DD4
.iconAzul2
	color: #5BC0DE
.iconAzul3
	color: #21A6D8
input
	width:  100% 
	border-radius: 8%
label
	background-color: #428BCA
	border-radius: 3px
	color: white !important
	padding:1% !important
	
	
 









